<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мои работы</title>
    <style>
        body{
            background-color: rgb(153, 221, 198);
        }

        h1 {
            margin: 15px;
        }


        p {
            color: darkslategray;
            font-weight: bolder;
            font-style: italic;
        }

        .lorem {
            margin: 15px;
            padding: 10px;
            background-color: floralwhite;
            border-radius: 10px;
        }

        a {
            margin: 15px;
            text-decoration: none;
            color: rgb(77, 115, 186);
            font-size: large;
        }

        a:hover {
            color: blue;
            text-decoration:underline;
        }

        a:active {
            color:darkblue;
        }

        li {
            list-style: square;
        }

    </style>
</head>
    <body>
            <div>
            <h1> Моя библиотека</h1>
            <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officia, quae nisi reprehenderit quia deserunt at, quas voluptatum, neque omnis quos facere accusamus quo? Vel asperiores distinctio maxime officia excepturi!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates fugit sapiente, hic tenetur eligendi voluptatem voluptas neque aliquam dignissimos accusantium, error amet in eum recusandae earum ducimus alias iusto provident?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id saepe exercitationem earum natus ex repellendus, ullam unde aspernatur quaerat iste aut quasi commodi beatae vel eligendi non culpa quos quam.</p>
        </div>
        <a href="index.html"><strong>Назад</strong> </a>
        </div>  
    </body>
    </html>